server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/meet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
api.uri=http://localhost:8081
spring.main.allow-bean-definition-overriding=true


jwt.token.issuer=smart-meet
jwt.token.allowedClockSkewSeconds=60
jwt.token.access.signingKey=JN8(D_UP7PG$=Kh;wK7g/haf$pDX54mXA6U(:K&N{}?$b}ei-eR*mwK+gB#RMj+a
jwt.token.access.expirationInDays=14
jwt.token.refresh.signingKey=8UEK}YBYd7_*p).[6X25]zv#W}x3*=:*X&Keb8+r3zgj}Hu4FT)4A[_X*?yZHE;C
jwt.token.refresh.expirationInDays=60

mail.content.registration=Your role: %s (%s).\n Your registration code: %s
mail.host=smtp.gmail.com
mail.port=587
mail.user.email=4141zx@gmail.com
mail.user.password=hrdwuivfatusauku
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secure.registration.code.length=10
secure.group.code.length=10
